# day32-day33-brand

./: pom.xml
src/main/java/com/wsd/controller/: AddServlet.java  CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  SelectUserServlet.java  UpdateServlet.java
src/main/java/com/wsd/filter/: CharacterEncodingFilter.java  LoginFilter.java
src/main/java/com/wsd/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/wsd/mapper/impl/: BrandMapperImpl.java  UserMapperImpl.java
src/main/java/com/wsd/pojo/: Brand.java  User.java
src/main/java/com/wsd/service/: BrandService.java  UserService.java
src/main/java/com/wsd/utils/: CheckCodeUtil.java  MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/wsd/mapper/: BrandMapper.xml
src/main/webapp/: addBrand.html  addBrand.jsp  brand.html  brandList.jsp  index.html  index.jsp  login.jsp  register.jsp  updateBrand.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wsd/test/: BrandTest.java
